# compiler
CXX = g++
# flags
CXXFLAGS = -std=c++17 -Wall -Wextra -fsanitize=address -g

TARGETS = generator visualizer

all: $(TARGETS)

%: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ $<

clean:
	rm -rf $(TARGETS) *.o *.dSYM
